<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>VideoTalk</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="keywords" content="深圳即构科技有限公司,ZEGO,互联网语音视频云服务,多人直播,实时语音,多人语音,双人视频,支持连麦,秒开,自动美颜">
  <meta name="description" content="深圳即构科技有限公司,互联网语音视频云服务,为企业、移动应用开发者提供高品质实时语音、视频云服务,专注于移动语音视频领域，致力提供全世界范围内最清晰稳定实时的语音视频服务。">




  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="build/prism.css" type="text/html">
  <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed)
  <script src="cordova.js"></script>-->

  <!-- un-comment this code to enable service worker-->
 <!--  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css?v=030" rel="stylesheet">

</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <script>



    // listen for messages from the content-script
    window.addEventListener('message', event => {
      const { data: { type, streamId }, origin } = event;

      // NOTE: you should discard foreign events
      if (origin !== window.location.origin) {
        console.warn(
          'ScreenStream: you should discard foreign event from origin:',
          origin
        );
        // return;
      }

      // content-script will send a 'SS_PING' msg if extension is installed
      if (type === 'SS_PING') {
        window.extensionInstalled = true;
      }

      // user chose a stream
      if (type === 'SS_DIALOG_SUCCESS') {
        startScreenStreamFrom(streamId);
      }

      // user clicked on 'cancel' in choose media dialog
      if (type === 'SS_DIALOG_CANCEL') {
        console.log('User cancelled!');
      }
    });
  </script>

  <script defer src="assets/lib/zego/jZego-rtc-1.0.4.js?v=030" ></script>

  <!-- The polyfills js is generated during the build process -->
  <script defer src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script defer src="build/vendor.js?v=030"></script>

  <!-- The main bundle js is generated during the build process -->
  <script defer src="build/main.js?v=030"></script>



</body>

</html>
